\begin{theindex}

  \item \texttt  {Arch\_schem}, \hyperpage{2}, 
		\hyperindexformat{\textit}{20}

  \indexspace

  \item \texttt  {cophenetic.phylo}, \hyperindexformat{\textit}{34}
  \item \texttt  {cross\_valid}, \hyperpage{4}, 
		\hyperindexformat{\textit}{12}

  \indexspace

  \item \texttt  {gbsm}, \hyperindexformat{\textit}{4}, \hyperpage{5}, 
		\hyperindexformat{\textit}{11--13}, 
		\hyperindexformat{\textit}{32}, 
		\hyperindexformat{\textit}{34}
  \item \texttt  {gbsm.res}, \hyperpage{8}, 
		\hyperindexformat{\textit}{11}
  \item \texttt  {gbsm\_m.orders}, \hyperindexformat{\textit}{6, 7}, 
		\hyperindexformat{\textit}{11}, \hyperpage{11}, 
		\hyperindexformat{\textit}{32}

  \indexspace

  \item \texttt  {j.occ}, \hyperpage{15}
  \item \texttt  {j.occs}, \hyperpage{16}
  \item \texttt  {Jo.eng}, \hyperindexformat{\textit}{17}, 
		\hyperpage{17}, \hyperindexformat{\textit}{21}, 
		\hyperindexformat{\textit}{26}
  \item \texttt  {Jo.plots}, \hyperindexformat{\textit}{3}, 
		\hyperpage{21}, \hyperindexformat{\textit}{28}
  \item \texttt  {Jo.res}, \hyperpage{22}, 
		\hyperindexformat{\textit}{23}

  \indexspace

  \item \texttt  {mJo.eng}, \hyperpage{24}
  \item \texttt  {msco.res}, \hyperpage{29}, 
		\hyperindexformat{\textit}{31}

  \indexspace

  \item \texttt  {pred.error.bands}, \hyperpage{32}

  \indexspace

  \item \texttt  {s.phylo}, \hyperindexformat{\textit}{34}, 
		\hyperpage{34}

  \indexspace

  \item \texttt  {tax\_name}, \hyperindexformat{\textit}{34}

\end{theindex}
