\contentsline {subsection}{Arch\_schem}{2}{page.2}
\contentsline {subsection}{cross\_valid}{4}{page.4}
\contentsline {subsection}{gbsm}{5}{page.5}
\contentsline {subsection}{gbsm.res}{8}{page.8}
\contentsline {subsection}{gbsm\_m.orders}{11}{page.11}
\contentsline {subsection}{j.occ}{15}{page.15}
\contentsline {subsection}{j.occs}{16}{page.16}
\contentsline {subsection}{Jo.eng}{17}{page.17}
\contentsline {subsection}{Jo.plots}{21}{page.21}
\contentsline {subsection}{Jo.res}{22}{page.22}
\contentsline {subsection}{mJo.eng}{24}{page.24}
\contentsline {subsection}{msco.res}{29}{page.29}
\contentsline {subsection}{pred.error.bands}{32}{page.32}
\contentsline {subsection}{s.phylo}{34}{page.34}
\contentsline {chapter}{Index}{36}{page.36}
